# URI de connexion à MongoDB
DB_URI=mongodb+srv://ThomasMerle:DarkKitchen@clusterdarkkitchen.kzfv7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDarkKitchen

# Port du serveur Express
PORT=5000

# Autres variables sensibles
SECRET_KEY=mySuperSecretKey